# FrogyBoard



## Our Project
Description
Learn to type faster on your keyboard with the help of FrogyBoard! On our site you will be able to type randomised sentences with a helpful visualisation, to immediately help you see the mistakes and learn from them. FrogyBoard especially helps you track your progress and see your highest score (more helpful content will be added later). 

Just join now for free your friend and aide Devs.

(Disclaimer, it doesn't work as intended on some browsers randomly) 